# FeatureToggle

./: .gitignore  LICENSE  README.md  build.gradle  gradle-local.properties  gradle.properties  script.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/bulba/feature/toggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bulba/feature/toggle/ui/theme/: Type.kt
debug-panel/: build.gradle
debug-panel/src/main/: AndroidManifest.xml
debug-panel/src/main/kotlin/by/bulba/feature/toggle/debug/panel/: DebugPanelActivity.kt  DebugPanelViewModel.kt
debug-panel/src/main/kotlin/by/bulba/feature/toggle/debug/panel/compose/: FieldBooleanType.kt  FieldEnumType.kt  FieldFloatType.kt  FieldHeader.kt  FieldIntType.kt  FieldLongType.kt  FieldStringType.kt  Fields.kt
debug-panel/src/main/kotlin/by/bulba/feature/toggle/debug/panel/domain/: SaveOverrideFieldsUseCase.kt
debug-panel/src/main/kotlin/by/bulba/feature/toggle/debug/panel/model/: DebugPanelViewState.kt  DomainFieldItemMapper.kt  FeatureToggleKeyOwner.kt  PresentationFieldItem.kt  PresentationFieldItemMapper.kt
debug-panel/src/main/kotlin/by/bulba/feature/toggle/debug/panel/util/: MutableStateFlowKtx.kt  XmlConfigWriter.kt
debug-panel/src/main/kotlin/by/bulba/feature/toggle/debug/panel/utils/: MutableStateFlowKtx.kt
debug-panel/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/debug/panel/: DebugPanelActivity.kt  DebugPanelViewModel.kt
debug-panel/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/debug/panel/compose/: FieldBooleanType.kt  FieldEnumType.kt  FieldFloatType.kt  (+5 more)
debug-panel/src/main/res/drawable/: ic_debug_panel_launcher_foreground.xml
debug-panel/src/main/res/mipmap-anydpi-v26/: ic_debug_panel_launcher_round.xml
debug-panel/src/main/res/values/: ic_launcher_background.xml  strings.xml
feature-toggle/: build.gradle
feature-toggle/src/main/: AndroidManifest.xml
feature-toggle/src/main/kotlin/by/bulba/feature/toggle/: DeserializableFeatureToggleWrapper.kt  FeatureToggle.kt  FeatureToggleContainer.kt  FeatureToggleContainerHolder.kt  FeatureToggleKey.kt  FeatureToggleProvider.kt  FeatureToggleRegistrar.kt
feature-toggle/src/main/kotlin/by/bulba/feature/toggle/reader/: ChainFeatureToggleReader.kt  ConfigReader.kt  FeatureToggleReader.kt  FeatureToggleReaderHolder.kt  FirebaseFeatureToggleReader.kt  ResourcesConfigReader.kt  ResourcesFeatureToggleReader.kt  XmlConfigReader.kt  XmlFileFeatureToggleReader.kt
feature-toggle/src/main/kotlin/by/bulba/feature/toggle/util/: XmlConfigFileProvider.kt  XmlConfigWriter.kt  XmlFileConfigReader.kt
feature-toggle/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/: FeatureToggle.kt  FeatureToggleContainer.kt  FeatureToggleContainerHolder.kt  FeatureToggleKey.kt  FeatureToggleProvider.kt  FeatureToggleRegistrar.kt
feature-toggle/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/reader/: ChainFeatureToggleReader.kt  ConfigReader.kt  FeatureToggleReader.kt  FeatureToggleReaderHolder.kt  FirebaseFeatureToggleReader.kt  ResourcesFeatureToggleReader.kt  XmlConfigReader.kt  XmlFileFeatureToggleReader.kt
feature-toggle/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/util/: XmlConfigFileProvider.kt  XmlFileConfigReader.kt
feature-toggle/src/test/java/by/bulba/feature/toggle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/dev/: AndroidManifest.xml
sample/src/dev/kotlin/io/github/ilyapavlovskii/feature/toggle/toggles/: FeatureToggleRegistrarHolder.kt
sample/src/dev/res/values/: strings.xml
sample/src/dev/res/xml/: default_feature_toggle_config.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/by/bulba/feature/toggle/: MainActivity.kt
sample/src/main/kotlin/by/bulba/feature/toggle/sample/: FeatureToggleSampleApplication.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/kotlin/by/bulba/feature/toggle/sample/compose/: MenuItemCard.kt  MenuItemCollection.kt  MenuItemHorizontalGrid.kt  MenuItemHorizontalList.kt  MenuItemVerticalGrid.kt  MenuItemVerticalList.kt
sample/src/main/kotlin/by/bulba/feature/toggle/sample/model/: MenuItem.kt  RestaurantInfo.kt  SampleViewState.kt
sample/src/main/kotlin/by/bulba/feature/toggle/sample/provider/: ModelItemProvider.kt
sample/src/main/kotlin/by/bulba/feature/toggle/sample/toggles/: MenuItemFeatureToggle.kt  RestaurantInfoFeatureToggle.kt  SampleFeatureToggle.kt  SampleFeatureToggleRegistrar.kt  SampleTitleFeatureToggle.kt
sample/src/main/kotlin/by/bulba/feature/toggle/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/by/bulba/feature/toggle/ui/theme/: Color.kt  Theme.kt
sample/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/sample/: FeatureToggleSampleApplication.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/sample/compose/: MenuItemCard.kt  MenuItemCollection.kt  MenuItemHorizontalGrid.kt  MenuItemHorizontalList.kt  MenuItemVerticalGrid.kt  MenuItemVerticalList.kt
sample/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/sample/model/: MenuItem.kt  RestaurantInfo.kt  SampleViewState.kt
sample/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/sample/provider/: ModelItemProvider.kt
sample/src/main/kotlin/io/github/ilyapavlovskii/feature/toggle/sample/toggles/: MenuItemFeatureToggle.kt  RestaurantInfoFeatureToggle.kt  SampleFeatureToggleRegistrar.kt  SampleTitleFeatureToggle.kt
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sample/src/main/res/xml/: default_feature_toggle_config.xml
sample/src/prod/kotlin/io/github/ilyapavlovskii/feature/toggle/toggles/: FeatureToggleRegistrarHolder.kt
sample/src/prod/res/drawable/: ic_launcher_foreground.xml
sample/src/prod/res/values/: ic_launcher_background.xml  strings.xml
sample/src/prod/res/xml/: default_feature_toggle_config.xml
utils/design-system/: build.gradle
utils/design-system/src/main/: AndroidManifest.xml
(+14 files in other folders)
