plugins {
    id("maven-publish")
    alias(libs.plugins.com.android.application) apply(false)
    alias(libs.plugins.com.android.library) apply(false)
    alias(libs.plugins.org.jetbrains.kotlin.android) apply(false)
    alias(libs.plugins.com.github.ben.manes.versions) apply(false)
    alias(libs.plugins.nl.littlerobots.version.catalog.update) apply(false)
}