org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.java.home=/Users/ipavlovskii/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-1/223.8836.35.2231.9848316/Android Studio Preview.app/Contents/jbr/Contents/Home