pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/IlyaPavlovskii/FeatureToggle")
        }
    }
}
rootProject.name = "FeatureToggle"
include ':debug-panel'
include ':feature-toggle'
include ':sample'
include ':utils:design-system'
