pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://s01.oss.sonatype.org/service/local/repositories/iogithubilyapavlovskii-1003/content/")
        }
    }
}
rootProject.name = "FeatureToggle"
include ':debug-panel'
include ':feature-toggle'
include ':sample'
include ':utils:design-system'
