plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.serialization)
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.ilyapavlovskii'
            artifactId = 'feature.toggle'
            version = libs.versions.versionName.get()
            artifact("$buildDir/outputs/aar/feature-toggle-debug.aar")
        }
    }
}

android {
    namespace 'io.github.ilyapavlovskii.feature.toggle'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.core.ktx
    implementation libs.org.jetbrains.kotlinx.kotlinx.serialization.json
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config.ktx
}