<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>sample_feature_toggle</key>
        <value>
            {
            "button_color":4278255360,
            "type":"active",
            "text": "config test",
            "text_size": 15.0,
            "text_length": 52,
            "pop_up_enabled": true
            }
        </value>
    </entry>
</defaultsMap>
